# Chaika

./: README.md  animelist_1492088345_-_2496579.xml  build.gradle  seriesref
JavaDoc/: index.html  (+4 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chaika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaika/: DetailSerie.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/chaika/Pruebas/: Observer.java  Test.java
app/src/main/java/com/chaika/application/: AplicationConfig.java  ApplicationConfig.java  ChaikaApplication.java
app/src/main/java/com/chaika/componentes/: AppComponent.java  DatabaseApplicationComponent.java  DatabaseComponent.java
app/src/main/java/com/chaika/databases/: Data.java  MalDBHelper.java
app/src/main/java/com/chaika/estructuraDatos/: EntryAnimeValues.java  MalUserData.java  MyAnimeList.java
app/src/main/java/com/chaika/estructuraDatos/Database/: AnimeData.java  UserData.java
app/src/main/java/com/chaika/estructuraDatos/api/: Credentials.java
app/src/main/java/com/chaika/fragmentos/: AllSeriesFragment.java  FirstFragment.java  SecondFragment.java  ShowListByStatus.java
app/src/main/java/com/chaika/interfaces/: ApiResult.java  InterfacesComunes.java  MalClient.java  RecyclerViewClickListener.java
app/src/main/java/com/chaika/llamadasAPI/: AuthenticationInterceptor.java  DataUserProfile.java  RestApiMal.java  ServiceGenerator.java  UrlAPIs.java
app/src/main/java/com/chaika/modulos/: AppModulo.java  ContextModulo.java  DatabaseModulo.java  GlideModuleDagger.java  GlideModulo.java
app/src/main/java/com/chaika/scopes/: AppScope.java  DatabaseScope.java
app/src/main/java/com/chaika/utilidades/: AnimeValuesXMLtoString.java  BlurBuilder.java  NothingSelectedSpinnerAdapter.java  ResposeBodyReader.java  Utilidades.java
app/src/main/res/drawable/: background_edittext.xml  background_splash.xml  background_traslucido.xml
app/src/main/res/layout/: activity_main.xml  all_series_fragment.xml  details_activity.xml  login_activity.xml  new_view.xml  recycler_view.xml  recyclerview.xml  serie_item_layout.xml  view_pager_main.xml  view_pager_main2.xml
app/src/main/res/layout-land/: login_activity_land.xml
app/src/main/res/menu/: details_menu.xml  drawer_view.xml  search_box.xml
app/src/main/res/values/: colors.xml  my_score_array.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/chaika/: ExampleUnitTest.java
(+154 files in other folders)
