<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"

    >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:id="@+id/image_background"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_traslucido"
         >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo_app"
            android:layout_gravity="center_horizontal"
            android:layout_margin="70dp"



            />



        <LinearLayout
            android:id="@+id/linear_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:id="@+id/login_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="16dp"
                    android:shadowColor="@color/colorTextPrimaryCyan"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/app_name"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="22sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!-- INPUT -->
                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/username"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/username_icon"
                        android:hint="@string/login_activity_edit_username"
                        android:textColorHint="@color/colorSecondaryLight"
                        android:textColor="@color/colorTextSecondary"
                        android:inputType="text"
                        android:shadowColor="@color/colorTextPrimary"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="15"
                        android:maxLength="16"
                        android:padding="10dp"
                        android:background="@drawable/background_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"/>

                    <!-- ICON -->
                    <ImageView
                        android:padding="3dp"
                        android:background="@drawable/background_edittext"
                        android:id="@+id/username_icon"
                        android:src="@drawable/person_white_24dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />


                </RelativeLayout>





                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondaryLight" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:textSize="16sp"
                    android:id="@+id/password"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/password_icon"
                    android:hint="@string/login_activity_edit_password"
                    android:textColorHint="@color/colorSecondaryLight"
                    android:textColor="@color/colorTextSecondary"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:background="@drawable/background_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"/>

                <!-- ICON -->
                <ImageView
                    android:padding="3dp"
                    android:background="@drawable/background_edittext"
                    android:id="@+id/password_icon"
                    android:src="@drawable/password"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                </RelativeLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondaryLight"
                    android:layout_marginBottom="63dp"
                    />


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="@string/login_activity_button_login"
        android:textSize="20sp"
        android:textColor="@color/colorTextPrimary"
        android:gravity="center"
        android:padding="13dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
